<?xml version="1.0" encoding="utf-8"?>


<!--
here we wanted to overlap the view if the adapter is empty
so we use a Relative layout
and put the ListView and TextView as sibling views
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView

        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true" />

    <!--
        watch out!. If you set the text with value here, it will affect
        the way it will be shown while loading the indicator thus
        making it visible while the indicator is showing at the same time
        -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <!--center your View -> layout_centerInParent-->

</RelativeLayout>



